{
  "format_version": 2,
  "header": {
    "name": "name",
    "description": "name",
    "uuid": "",
    "version": [0, 0, 1],
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "name",
      "type": "resources",
      "uuid": "",
      "version": [1, 0, 0]
    }
  ]
}
